; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200

; Filter monitor output to reduce ESP-IDF system logs
; esp32_exception_decoder: Decode crash exceptions
; default: Required base filter
monitor_filters =
    default
    esp32_exception_decoder

; Reduce compile-time log verbosity for ESP-IDF components
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    ; Disable logs from specific ESP-IDF components
    -DCONFIG_LOG_DEFAULT_LEVEL_WARN=1
    -DCONFIG_BOOTLOADER_LOG_LEVEL_WARN=1