#ifndef CONFIG_SECRETS_H
#define CONFIG_SECRETS_H

// ============================================
// SENSITIVE CONFIGURATION
// ============================================
// INSTRUCTIONS:
// 1. Copy this file and rename it to: config_secrets.h
// 2. Replace the placeholder values below with your actual credentials
// 3. config_secrets.h is gitignored and will NOT be committed

// ============================================
// WiFi Credentials
// ============================================
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASS "YOUR_WIFI_PASSWORD"

// ============================================
// MQTT Broker Configuration
// ============================================
#define MQTT_BROKER_URI "mqtt://YOUR_BROKER_ADDRESS"
#define MQTT_USERNAME "YOUR_MQTT_USERNAME"    // Leave as "" if not required
#define MQTT_PASSWORD "YOUR_MQTT_PASSWORD"    // Leave as "" if not required

#endif // CONFIG_SECRETS_H
